{
  "name": "expo-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "bunx rork start -p e47d18bs6h50lir4ogqx3 --tunnel",
    "start-web": "bunx rork start -p e47d18bs6h50lir4ogqx3 --web --tunnel",
    "start-web-dev": "DEBUG=expo* bunx rork start -p e47d18bs6h50lir4ogqx3 --web --tunnel"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^7.1.6",
    "expo": "^57.0.11",
    "expo-blur": "~57.0.2",
    "expo-constants": "^57.0.9",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.2",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-image": "~57.0.2",
    "expo-image-picker": "~57.0.8",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "^57.0.5",
    "expo-location": "~57.0.8",
    "expo-router": "~57.0.11",
    "expo-splash-screen": "^57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.2",
    "expo-system-ui": "~57.0.2",
    "expo-web-browser": "~57.0.2",
    "lucide-react-native": "^0.525.0",
    "nativewind": "^4.1.23",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@expo/cli": "57.0.13",
    "@expo/ngrok": "^4.1.0",
    "@types/react": "~19.2.4",
    "typescript": "~6.0.3"
  },
  "private": true
}
